{
  "extraKnownMarketplaces": {
    "gsd-core": {
      "source": {
        "source": "github",
        "repo": "open-gsd/gsd-core"
      }
    }
  },
  "enabledPlugins": {
    "gsd-core@gsd-core": true
  }
}
